<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    <parent>
        <groupId>personal.carlthronson</groupId>
        <artifactId>spreadsheet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
-->

        <groupId>personal.carlthronson</groupId>
        <version>1.0.0</version>
    <artifactId>spreadsheet</artifactId>
    <packaging>jar</packaging>
    <name>Take home project</name>
    <description>
      This project provides an example of a simple Java main application in a JAR.
    </description>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>personal.carlthronson.Spreadsheet</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <id>execute-jar</id>
                  <phase>integration-test</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                      <target>
                          <exec executable="java">
                              <arg value="-cp"/>
                              <arg value="${project.build.outputDirectory}"/>
                              <arg value="personal.carlthronson.Spreadsheet"/>
                          </exec>
                          <exec executable="java">
                              <arg value="-jar"/>
                              <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                          </exec>
                          <exec executable="java">
                              <arg value="-jar"/>
                              <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                              <arg value="cycle.csv"/>
                          </exec>
                          <exec executable="java">
                              <arg value="-jar"/>
                              <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                              <arg value="invalid.csv"/>
                          </exec>
                          <exec executable="java">
                              <arg value="-jar"/>
                              <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                              <arg value="disallowed.csv"/>
                          </exec>
                          <exec executable="java">
                              <arg value="-jar"/>
                              <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                              <arg value="missing.csv"/>
                          </exec>
                      </target>

                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
